#Grails Metadata file
#Tue Nov 13 16:23:09 GMT-03:00 2012
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=a9d8b2c03b504f5a2c83ade7a83345179925c08b
app.grails.version=2.1.0
app.name=protocolo
app.version=0.1
plugins.mail=1.0
plugins.spring-security-core=1.2.7.3
