#Grails Metadata file
#Tue Oct 02 15:49:30 BRT 2012
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=a9d8b2c03b504f5a2c83ade7a83345179925c08b
app.grails.version=2.1.0.RC3
app.name=protocolo
app.version=0.1
plugins.mail=1.0
plugins.spring-security-core=1.2.7.3
